# SmartBalaramAI

auth-service/: .factorypath  .project  Dockerfile  README_auth.md  README_emi_auth.md  pom.xml
auth-service/documents/: JWT_Integration_Document.docx
auth-service/postman/: SmartBalaramAI Auth Service.postman_collection.json
auth-service/src/main/java/com/smartbalaram/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartbalaram/auth/controller/: AdminController.java  AuthController.java  CommonController.java  UserController.java
auth-service/src/main/java/com/smartbalaram/auth/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  User.java
auth-service/src/main/java/com/smartbalaram/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml
emi-warning-service/: .factorypath  .project  README.md  pom.xml
emi-warning-service/src/main/java/com/smartbalaram/emi/: EmiWarningServiceApplication.java
emi-warning-service/src/main/resources/: application-dev.yml  application.yml
emi-warning-service/src/main/resources/graphql/: emi.graphqls
emi-warning-service/src/main/resources/sample-kafka/: emi-warning.json
planning-service/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
planning-service/.github/workflows/: build.yml.txt
planning-service/src/main/java/com/smartbalaram/planning/: PlanningServiceApplication.java
planning-service/src/main/java/com/smartbalaram/planning/controller/: SipPlanController.java
planning-service/src/main/java/com/smartbalaram/planning/model/: PlanRequest.java  PlanResponse.java
planning-service/src/main/java/com/smartbalaram/planning/repository/: PlanRepository.java
planning-service/src/main/java/com/smartbalaram/planning/service/: SipCalculatorService.java
planning-service/src/main/java/com/smartbalaram/planning/util/: TestConstant.java
planning-service/src/main/resources/: application.yml
planning-service/src/test/java/com/smartbalaram/planning/service/: SipCalculatorServiceTest.java
(+28 files in other folders)
